<!DOCTYPE html>
<html>
<head>
    <title>Chessboard Design</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
            
        }
        .chess{
            padding: 40px 40px 40px 40px;
        }

        td {
            width: 40px;
            height: 40px;
        }

        tr:nth-child(2n) td:nth-child(2n+1),
        tr:nth-child(2n+1) td:nth-child(2n) {
            background-color: black;
        }

        tr:nth-child(2n) td:nth-child(2n),
        tr:nth-child(2n+1) td:nth-child(2n+1) {
            background-color: white; 
        }
    </style>
</head>
<body text-align="center" style="background-color:red">
   
    <table class="chess" >
        
            <!-- First Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Second Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Third Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Fourth Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Fifth Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Sixth Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Seventh Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Eighth Row -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        
    </table>
    
</body>
</html>